<?php
 
return $array = array (
  'PLEASE_INPUT_ACCOUNT' => '请输入账号',
  'MAILBOX_FORMAT_ERROR' => '邮箱格式错误',
  'MAILBOX_HAS_REGISTERED' => '邮箱已注册',
  'PASSWORD_FORMAT_ERROR' => '密码格式错误',
  'NICKNAME_EMPTY' => '昵称为空',
  'NICKNAME_ALREADY_EXISTS' => '昵称已注册',
  'REG_HAS_FAILED' => '注册失败',
  'MOBILE_FORMAT_ERROR' => '手机号码格式错误',
  'SMS_FORMAT_ERROR' => '发送类型错误',
  'SMS_SUCCESS' => '发送成功',
  'MOBILE_HAS_REGISTERED' => '手机号码已经注册',
  'VERIFY_ERROR' => '验证码错误',
  'LOGIN_WAS_SUCCESSFUL' => '注册成功',
  'MOBILE_ALREADY_USERED' => '手机号码可以使用',
  'MAILBOX_ALREADY_USERED' => '邮箱可以注册',
  'PLEASE_ENTER_LOGIN' => '请登录',
  'MAILBOX_NOT_REGISTERED' => '邮箱未注册',
  'ACCOUNT_IS_DISABLED' => '账号已禁用',
  'VERIFY_CODE_CORRECT' => '验证码正确',
  'ENTER_INPUT_EMAIL_MOBILE' => '请输入手机号码或者邮箱',
  'ACCOUNT_ERROR' => '账号错误',
  'MOIBLE_NOT_REG' => '手机号码未注册',
  'MODIFY_SUCCESS' => '修改成功',
  'PARAM_ERROR' => '参数错误',
  'PASSWORD_ERROR' => '密码错误',
  'MODIFY_FAILURE' => '修改失败',
  'NOTEBOOK_IS_EMPTY' => '名称为空',
  'SAVE_SUCCESSFULLY' => '保存成功',
  'SAVE_FAILED' => '保存失败',
  'DELETE_SUCCESSFULLY' => '删除成功',
  'DELETE_FAILED' => '删除失败',
  'NOTEBOOK_HAS_NOTE' => '笔记本下有笔记，请勿删除',
  'GET_SUCCESS' => '请求成功',
  'GET_FAILURES' => '请求失败',
  'ORDER_NO' => '暂无数据',
  'PLEASE_SELECT_FILE' => '请选择文件',
  'UPLOAD_SUCCESS' => '上传成功',
  'UPLOAD_FAILED' => '上传失败',
  'LOGIN_SUCCESS' => '登录成功',
  'INSUFFICIENT_STORAGE_SPACE' => '存储空间不足',
  'NOTE_DISABLED' => '笔记已禁用',
);
?>